CREATE OR REPLACE FUNCTION "public"."addProgressTest"()
  RETURNS "pg_catalog"."void" AS $BODY$
<< outerblock >>
BEGIN
	INSERT INTO public.workbook(
		    id, student_id, lesson_id, lesson_rev_id, created_at, passed_at, updated_at, project_id, current_step_rev_id)
	    VALUES (4693564, 2564604, 8113, 970205, '2018-10-25 19:15:17', '2018-10-25 19:15:21', '2018-10-30 09:43:17', 1, 836063);

	INSERT INTO public.workbook_step(
		    id, workbook_id, step_rev_id, created_at, completed_at, score, completeness, updated_at, step_uuid, step_rev_locked, is_interactive)
	    VALUES (553600619, 4693564, 836071, '2018-09-26 19:17:45', NULL, 4.2, 75, '2018-09-27 13:52:20', '80db1a1d-0822-4d34-b925-29bbf3354bf0', 't', 't');
	INSERT INTO public.workbook_step(
		    id, workbook_id, step_rev_id, created_at, completed_at, score, completeness, updated_at, step_uuid, step_rev_locked, is_interactive)
	    VALUES (553600618, 4693564, 836070,	'2018-09-26 19:17:45', NULL, 4.2,	67,	'2018-09-27 14:24:18',	'd2eac245-1a0c-40ce-a11b-55bd30b8976a',	't', 't');
	INSERT INTO public.workbook_step(
		    id, workbook_id, step_rev_id, created_at, completed_at, score, completeness, updated_at, step_uuid, step_rev_locked, is_interactive)
	    VALUES (553600617, 4693564,	836069,	'2018-10-25 19:15:32', NULL,	2.5,	75,	'2018-09-27 14:24:44', '9c1eabf4-5783-4860-b473-f9c1dfcd0cae', 't', 't');
	INSERT INTO public.workbook_step(
		    id, workbook_id, step_rev_id, created_at, completed_at, score, completeness, updated_at, step_uuid, step_rev_locked, is_interactive)
	    VALUES (553600616,	4693564,	836068,	'2018-09-26 19:17:45', NULL, 3.8,	75,	'2018-09-27 14:26:18',	'd097d288-5858-4748-8dd9-4ee4a4fe26d2',	't',	't');
	INSERT INTO public.workbook_step(
		    id, workbook_id, step_rev_id, created_at, completed_at, score, completeness, updated_at, step_uuid, step_rev_locked, is_interactive)
	    VALUES (553600615,	4693564,	836067,	'2018-09-26 19:17:45', NULL,	2.5, 75,		'2018-09-27 14:26:36',	'92f33c8b-8cc8-4bb6-a936-50450c9925cd',	't',	't');
	INSERT INTO public.workbook_step(
		    id, workbook_id, step_rev_id, created_at, completed_at, score, completeness, updated_at, step_uuid, step_rev_locked, is_interactive)
	    VALUES (553600614,	4693564,	836066,	'2018-09-26 19:17:45', NULL,	2.5, 75,	'2018-09-27 14:28:04',	'adfe64a3-658b-43e9-bb11-3b65e381c0fb',	't',	't');
	INSERT INTO public.workbook_step(
		    id, workbook_id, step_rev_id, created_at, completed_at, score, completeness, updated_at, step_uuid, step_rev_locked, is_interactive)
	    VALUES (553600613,	4693564,	836065,	'2018-09-26 19:17:45', NULL,	2.5, 75,	'2018-09-27 19:06:22',	'340f8cc5-cdb5-4e2e-8162-e05d9d4fb577',	't',	't');
	INSERT INTO public.workbook_step(
		    id, workbook_id, step_rev_id, created_at, completed_at, score, completeness, updated_at, step_uuid, step_rev_locked, is_interactive)
	    VALUES (553600612,	4693564,	836064,	'2018-09-26 19:17:45', NULL,	2.5,	75,	'2018-09-27 14:31:25',	'2dfe313d-b41e-46c0-9759-6bc6e972b2f9',	't',	't');
	INSERT INTO public.workbook_step(
		    id, workbook_id, step_rev_id, created_at, completed_at, score, completeness, updated_at, step_uuid, step_rev_locked, is_interactive)
	    VALUES (553600611,	4693564,	836063,	'2018-09-26 19:17:45', NULL,	3.0,	80,	'2018-09-27 14:31:25',	'fe35f600-6ba3-4b53-bf53-c7fa5a1ab738',	't',	't');
			

	INSERT INTO public.test(
		    id, workbook_id, teacher_id, started_at, finished_at, created_at, updated_at, score, completeness, type)
	    VALUES (754780, 4693564, 168403, '2018-09-27 13:50:37', '2018-09-27 14:20:37', '2018-09-26 19:17:45', '2018-09-27 19:06:22', 3.1, 100, 'lesson');
				

	INSERT INTO public.test_workbook_step(
		    id, test_id, workbook_step_id, created_at, updated_at)
	    VALUES (2993711, 754780, 553600619, '2018-09-26 19:17:46', '2018-09-26 19:17:46');
	INSERT INTO public.test_workbook_step(
		    id, test_id, workbook_step_id, created_at, updated_at)
	    VALUES (2993710, 754780, 553600618, '2018-09-26 19:17:46', '2018-09-26 19:17:46');
	INSERT INTO public.test_workbook_step(
		    id, test_id, workbook_step_id, created_at, updated_at)
	    VALUES (2993709, 754780, 553600617, '2018-09-26 19:17:46', '2018-09-26 19:17:46');
	INSERT INTO public.test_workbook_step(
		    id, test_id, workbook_step_id, created_at, updated_at)
	    VALUES (2993708, 754780, 553600616, '2018-09-26 19:17:46', '2018-09-26 19:17:46');
	INSERT INTO public.test_workbook_step(
		    id, test_id, workbook_step_id, created_at, updated_at)
	    VALUES (2993707, 754780, 553600615, '2018-09-26 19:17:46', '2018-09-26 19:17:46');
	INSERT INTO public.test_workbook_step(
		    id, test_id, workbook_step_id, created_at, updated_at)
	    VALUES (2993706, 754780, 553600614, '2018-09-26 19:17:46', '2018-09-26 19:17:46');
	INSERT INTO public.test_workbook_step(
		    id, test_id, workbook_step_id, created_at, updated_at)
	    VALUES (2993705, 754780, 553600613, '2018-09-26 19:17:46', '2018-09-26 19:17:46');
	INSERT INTO public.test_workbook_step(
		    id, test_id, workbook_step_id, created_at, updated_at)
	    VALUES (2993704, 754780, 553600612, '2018-09-26 19:17:46', '2018-09-26 19:17:46');
	INSERT INTO public.test_workbook_step(
				id, test_id, workbook_step_id, created_at, updated_at)
	    VALUES (2993703, 754780, 553600611, '2018-09-26 19:17:46', '2018-09-26 19:17:46');

END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
